# Aitao-Android-App

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xmrion/tnm/aitao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmrion/tnm/aitao/activity/aboutus/: AboutUsActivity_Xmairon.java  AboutUsFragment_Xmairon.java
app/src/main/java/com/xmrion/tnm/aitao/adapter/: CommentAdapter_Xmarion.java  RecordAdapter_Xmarion.java  StoreAdapter_Xmarion.java  StoreGoodsAdapter_Xmarion.java
app/src/main/java/com/xmrion/tnm/aitao/application/: MyApplication_Xmarion.java
app/src/main/java/com/xmrion/tnm/aitao/bmob/: Goods_Xmarion.java  Store_Xmarion.java  User_Xmarion.java  Wallet_Xmarion.java
app/src/main/java/com/xmrion/tnm/aitao/javabean/: Comment_Xmarion.java  PurchaseRecord_Xmarion.java  TabButtonWithFragment.java
app/src/main/java/com/xmrion/tnm/aitao/model/: LoadingView_Xmaion.java  LoginController_Xmarion.java  LoginModel_Xmarion.java  Purchase_Xmairon.java
app/src/main/java/com/xmrion/tnm/aitao/utils/: CreateUtils_Xmarion.java  DateUtils_Xmarion.java  EditTextUtil_Xmarion.java  FileUtils_Xmarion.java  MyCountDownTimer.java  ToastUtils_Xmarion.java
app/src/main/res/drawable/: btn_login.xml  btn_register.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  activity_welcome.xml  fragment_edit.xml  fragment_editgoods.xml  fragment_forget.xml  fragment_goodsinfor.xml  fragment_hot.xml  fragment_login.xml  fragment_mine.xml  fragment_mystore.xml  fragment_mywallet.xml  fragment_order.xml  fragment_record.xml  fragment_register.xml  fragment_seecomment.xml  fragment_set.xml  fragment_store.xml  fragment_storegoods.xml  fragment_storeinfor.xml  fragment_success.xml  fragment_us.xml  item_comment.xml  item_record.xml  item_store.xml  item_storegoods.xml  tab_main.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xmrion/tnm/aitao/: ExampleUnitTest.java
(+44 files in other folders)
