<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/store"
                android:textColor="#333"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/id_btn_store_refresh"
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/icon_refresh" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa" />

        <ListView
            android:id="@+id/id_lv_store"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.mingle.widget.LoadingView
            android:id="@+id/id_load_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadingText="@string/loading" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_btn_store_hot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_store_hot"
        app:backgroundTint="#ffffff"
        />

</RelativeLayout>