<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="48dp">


    <RelativeLayout
        android:id="@+id/id_tab_store"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/id_img_store"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_store"
            android:layout_width="21dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_tab_mystore"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/id_img_mystore"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_mystore"
            android:layout_width="21dp"
            android:layout_height="25dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_tab_mine"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/id_img_mine"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_mine"
            android:layout_width="21dp"
            android:layout_height="25dp" />

    </RelativeLayout>

</LinearLayout>